main {
    display: grid;
    grid-template-columns: auto 264px;
    grid-template-rows: 60px auto;
}

h1 {
    grid-area: 1 / 1 / span 1 / span 1;
    background-image: url("../../assets/images/h1.jpg");
    background-size: 110% 100%;
    padding: 12px 0px 10px 45px;
    color: rgb(31, 102, 160);
    margin-bottom: 0px;
}

article {
    grid-area: 2 / 1 / span 1 / span 1;
    padding: 0px 45px;
}

table {
    width: 100%;
    margin: 24px 0px;
    margin-right: 45px;
    padding: 8px 24px;
    background-color: rgb(0, 0, 0, .05);
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, .2);
    border-spacing: 0px;
    text-align: left;
}

th, td {
    padding: 12px 0px;
}

th {
    font-size: 18px;
    color: rgb(69, 117, 195);
}

th:first-of-type {
    width: 100%;
}

td {
    border-top: 1px solid gray;
    font-weight: bold;
}

td > ul {
    margin: 8px 0px 4px 48px;
    font-size: 14px;
    font-weight: normal;
}

td > ul > li {
    font-style: italic;
    margin-bottom: 4px;
}

td > ul > li > span {
    font-style: normal;
}

td > ul > li > span:last-of-type {
    color: rgb(69, 117, 195);
}

td > ul > ul {
    margin: 0px 0px 10px 30px;
    font-style: italic;
}

td > span {
    display: block;
    font-size: 15px;
    margin: 10px 0px 0px 32px;
    color: rgb(69, 117, 195);
}

td~td ul {
    list-style-type: none;
}

th:last-of-type, td:last-of-type {
    text-align: right;
}

tr:last-of-type {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: rgb(69, 117, 195);
}

app-sidebar {
    grid-area: 1 / 2 / span 2 / span 1;
}