main {
    display: grid;
    grid-template-columns: auto 264px;
    grid-template-rows: 60px auto;
}

h1 {
    grid-area: 1 / 1 / span 1 / span 1;
    background-image: url("../../assets/images/h1.jpg");
    background-size: 110% 100%;
    padding: 12px 0px 10px 45px;
    color: rgb(31, 102, 160);
    margin-bottom: 0px;
}

article {
    grid-area: 2 / 1 / span 1 / span 1;
    padding-left: 45px;
}

h2 {
    margin-bottom: 14px;
}

button {
    vertical-align: middle;
    display: inline-block;
    margin-left: 24px;
    padding: 6px 10px;
    background-color: darkgray;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    transition: background-color .2s;
}

button:hover {
    background-color: rgb(69, 117, 195);
}

article > p {
    margin: 0px 45px 50px 0px;
    padding: 24px;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, .2);
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
}

article > p a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(69, 117, 195);
}

app-sidebar {
    grid-area: 1 / 2 / span 2 / span 1;
}